# Aplicacion-para-alerta-de-robos

./: README.md
AppDistribuidas/: build.gradle  settings.gradle
AppDistribuidas/app/: build.gradle  google-services.json
AppDistribuidas/app/release/: output-metadata.json
AppDistribuidas/app/src/androidTest/java/com/example/appdistribuidas/: ExampleInstrumentedTest.java
AppDistribuidas/app/src/debug/res/values/: google_maps_api.xml
AppDistribuidas/app/src/main/: AndroidManifest.xml
AppDistribuidas/app/src/main/java/com/example/appdistribuidas/: FragmentMapa.java  FragmentProfile.java  FragmentResument.java  FragmentSOS.java  LogIn.java  MainActivity.java
AppDistribuidas/app/src/main/java/com/example/appdistribuidas/Clases/: IdUser.java  MantenerSession.java  RegistrarUsuario.java
AppDistribuidas/app/src/main/res/drawable/: bg_ripple.xml  botones.xml  btn_uno.xml  ic_mapa.xml  ic_negocio.xml  ic_user.xml  txt_btn_uno.xml
AppDistribuidas/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_profile.xml  fragment_resument.xml  fragment_s_o_s.xml
AppDistribuidas/app/src/main/res/menu/: menu.xml
AppDistribuidas/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AppDistribuidas/app/src/main/res/values-night/: themes.xml
AppDistribuidas/app/src/release/res/values/: google_maps_api.xml
AppDistribuidas/app/src/test/java/com/example/appdistribuidas/: ExampleUnitTest.java
AppDistribuidas/gradle/wrapper/: gradle-wrapper.properties
