<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

  <EditText
      android:id="@+id/txtUser"
      android:layout_width="312dp"
      android:layout_height="53dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="30dp"
      android:ems="10"
      android:fontFamily="@font/acme"
      android:hint="User Name"
      android:inputType="textPersonName"
      android:textAlignment="center"
      android:textColor="#0B0000"
      android:textColorHint="#F3E9E9"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <EditText
      android:id="@+id/txtPass"
      android:layout_width="307dp"
      android:layout_height="55dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="30dp"
      android:ems="10"
      android:fontFamily="@font/acme"
      android:hint="Password"
      android:inputType="textPassword"
      android:textAlignment="center"
      android:textColor="#150101"
      android:textColorHint="#F1EEEE"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtUser" />

  <Button
      android:id="@+id/btnLogIn"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/btn_uno"
      android:fontFamily="@font/ultra"
      android:text="Log In"
      android:textColor="@drawable/txt_btn_uno"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnMantenerSession" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="144dp"
      android:layout_marginEnd="30dp"
      android:fontFamily="@font/asset"
      android:text="EMERGENCY CALL"
      android:textAlignment="center"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <CheckBox
      android:id="@+id/btnMantenerSession"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:fontFamily="@font/adamina"
      android:text="Keep me logged in"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtPass" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="40dp"
      android:layout_height="53dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="341dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:srcCompat="@drawable/ic_user_solid" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="40dp"
      android:layout_height="55dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="341dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2"
      app:srcCompat="@drawable/ic_key_solid" />
</androidx.constraintlayout.widget.ConstraintLayout>